[uwsgi]
module = pmserver
callable = app
processes = 8
threads = 1
socket-timeout = 60
socket-send-timeout = 60
socket-write-timeout = 60
http-timeout = 60
http-connect-timeout = 60
enable-threads = true
listen=200